# TesteAndroidv2

./: README.md
Bank/: README.md  build.gradle
Bank/app/: README.md  build.gradle
Bank/app/src/androidTest/java/com/emerson/bankapp/: ExampleInstrumentedTest.kt
Bank/app/src/main/: AndroidManifest.xml
Bank/app/src/main/java/com/emerson/bankapp/: BankActivity.kt
Bank/app/src/main/java/com/emerson/bankapp/commons/application/: Api.kt  BankApp.kt  KoinModules.kt  RetrofitConfig.kt
Bank/app/src/main/java/com/emerson/bankapp/commons/extensions/: FloatExt.kt  StringExt.kt  ViewModelExt.kt
Bank/app/src/main/java/com/emerson/bankapp/data/dataSources/auth/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt
Bank/app/src/main/java/com/emerson/bankapp/data/dataSources/statement/: StatementRemoteDataSource.kt
Bank/app/src/main/java/com/emerson/bankapp/data/interfaces/: ResponseInterface.kt
Bank/app/src/main/java/com/emerson/bankapp/data/models/: BaseResponse.kt  ErrorResponse.kt
Bank/app/src/main/java/com/emerson/bankapp/data/models/auth/: LoginBody.kt  LoginResponse.kt  UserAccountResponse.kt
Bank/app/src/main/java/com/emerson/bankapp/data/models/statement/: StatementItemResponse.kt  StatementListResponse.kt
Bank/app/src/main/java/com/emerson/bankapp/data/repositories/: AuthRepository.kt  StatementRepository.kt
Bank/app/src/main/java/com/emerson/bankapp/data/services/local/: Database.kt
Bank/app/src/main/java/com/emerson/bankapp/data/services/local/daos/: BaseDao.kt  UserDao.kt
Bank/app/src/main/java/com/emerson/bankapp/data/services/local/entities/: UserEntity.kt
Bank/app/src/main/java/com/emerson/bankapp/data/services/remote/: AuthService.kt  StatementService.kt
Bank/app/src/main/java/com/emerson/bankapp/domain/models/: Statement.kt  UserInfo.kt
Bank/app/src/main/java/com/emerson/bankapp/domain/useCases/: AuthUseCase.kt  StatementUseCase.kt
Bank/app/src/main/java/com/emerson/bankapp/home/: HomeFragment.kt  HomeViewModel.kt
Bank/app/src/main/java/com/emerson/bankapp/home/list/: StatementAdapter.kt  StatementDiffUtil.kt  StatementViewHolder.kt
Bank/app/src/main/java/com/emerson/bankapp/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
Bank/app/src/main/res/drawable/: ic_launcher_foreground.xml  text_field_state_color.xml
Bank/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  item_statement.xml
Bank/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Bank/app/src/test/java/com/emerson/bankapp/auth/: AuthViewModelTest.kt
Bank/app/src/test/java/com/emerson/bankapp/home/: HomeViewModelTest.kt
Bank/app/src/test/java/com/emerson/bankapp/presentation/auth/: AuthViewModelTest.kt
Bank/app/src/test/java/com/emerson/bankapp/presentation/home/: HomeViewModelTest.kt
Bank/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/emerson/bankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emerson/bankapp/: ArrayEmptyException.kt  AuthPreferences.kt  RetrofitClient.kt  Services.kt  StatementModel.kt  StatementViewModel.kt
app/src/main/java/com/emerson/bankapp/homeScreen/: HomeActivity.kt  HomeConfigurator.kt  HomeInteractor.kt  HomeModel.kt  HomePresenter.kt  HomeRouter.kt
app/src/main/java/com/emerson/bankapp/loginScreen/: CredentialsValidator.kt  LoginActivity.kt  LoginConfigurator.kt  LoginInteractor.kt  LoginModel.kt  LoginPresenter.kt  LoginRouter.kt
app/src/main/java/com/emerson/bankapp/utils/: CPFEmailTextWatcher.kt  RegexUtils.kt  ViewState.kt  toReais.kt
app/src/test/java/com/emerson/bankapp/: ExampleUnitTest.kt
app/src/test/java/com/emerson/bankapp/homeScreen/: HomeActivityUnitTest.kt  HomeInteractorUnitTest.kt  HomeRouterUnitTest.kt
app/src/test/java/com/emerson/bankapp/loginScreen/: CredentialsValidatorTest.kt  ExtensionsTest.kt  LoginInteractorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
