// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        app_compact_version = "1.1.0"
        core_ktx_version = "1.3.0"
        constraint_version = "1.1.3"
        recycler_view_version = "1.1.0"
        material_version = "1.1.0"
        koin_version = "1.0.1"
        junit_version = "4.12"
        junit_test_version = "1.1.1"
        espresso_test_version = "3.2.0"
        retrofit_version = "2.6.2"
        retrofit_gson_version = "2.6.2"
        retrofit_coroutine_adapter = "0.9.2"
        logging_interceptor_version = "4.2.2"
        room_version = "2.2.5"
        cwac_version = "1.3.0"
        sqlcipher = "4.4.0"
        mockito_version = "3.2.4"
        core_test_version = "1.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}